language: python
install:
- pip install tox coveralls pytest
script:
- tox
env:
- TOXENV=py27
- TOXENV=flake8
- TOXENV=coverage_travis
deploy:
  provider: pypi
  user: apstra
  password:
    secure: fTcNPsLy8OFHCUbjVrH5MH6cgDO5HcUL/hDxcn9OLKyqiIXDG6H/5yMLvqt04FhUo9Tv8YarOd/tDkhLDXuHEgf0RTAdsHIKh30p137F9lRUiFN/NccQGIRTiwXTs5aw4YoY86Wry5zpNhDBzCODHKfR8phL9naRwFONgcv4r2eLco6SeL+Ggwv5CewvcXFQeC2e7QmYXcDLFoPmkZuYR5DbujAAbUGaD8ngODCBC9DS8gfFpathdavCw+3jSaxPpXM9r6EbuiJ9sEdI2eIbUsJnHYczTXmoRdfKulJP8kZVGkvbFEeBIapr8K19fKQpvEtweseMVeCh+XEMzven2frCIOWW4uDhzc3lMhDQdpJrkPHkddmJE2HFGaJLoNWLAey1IeOkF/l6tmsx1yJ1zEcMt7jMfSSUtv9WLOeUxuncCjs989ki0D+J0Iym0gqJHY0Djf9R1FcRi+oNWNXtdP2+bGvyl/dPLsmXb+NrbO9cn6HZYEVTL6JhQeKioH4Mvs3UyJcdd96PNDBUwVu6oUkDgi4zpyhQ+GPp4WwmJ+kn9ryKlAx9JAEtinygh7m4IuQGftqhIixEw/QShuk8cMR+6N17pZqSPRhGq701+XxgJ3o5koaG3ZmHcMq4wo7i+Rj/BZ/gDDemt49FSTlLuHRCfCdgSqg5wl5VKWVqj0o=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: Apstra/aeon-venos
